GOOGLE_CLIENT_ID=854331110586-ams6lqojo4dc3buer6ia5ov7jtjo92ca.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SECRET=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
AUTORIZATION_URL2=https://accounts.google.com/o/oauth2/auth
AUTORIZATION_URL=http://localhost:3000/profile
REDIRECT_URL=http://localhost:3000
SCOPES='https://accounts.google.com/o/oauth2/auth'
TEST=testlocal

SERVER_URL=http://localhost:8083/api

 