GOOGLE_CLIENT_ID="854331110586-ams6lqojo4dc3buer6ia5ov7jtjo92ca.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SECRET=secretprod
TEST=testprod
SERVER_URL=http://localhost:8083/api